#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp P     &kp U      &kp Y        &kp COMMA      &kp J     &kp D        &kp H      &kp G        &kp W
&kp I      &kp O     &kp E      &kp A        &kp PERIOD     &kp K     &kp T        &kp N      &kp S        &kp R
&kp Z      &kp X     &kp MINUS  &kp C        &kp SEMICOLON  &kp M     &kp L        &kp F      &kp B        &kp V
&kp LSHFT  &kp LALT  &kp LCMD   &lt 1 SPACE  &kp LCTRL      &kp BSPC  &lt 2 ENTER  &kp RSHFT  &lt 3 GRAVE  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp ESCAPE  &kp N7  &kp N8  &kp N9     &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UP        &trans     &kp DELETE
&kp GRAVE   &kp N4  &kp N5  &kp N6     &kp LCTRL  &kp LEFT_ARROW        &kp DOWN_ARROW         &kp UP_ARROW  &kp RIGHT  &kp EQUAL
&trans      &kp N1  &kp N2  &kp N3     &trans     &kp ASTRK             &kp SLASH              &kp LBKT      &kp RBKT   &kp SQT
&trans      &kp N0  &trans  &kp LSHFT  &trans     &trans                &trans                 &trans        &trans     &kp BACKSLASH
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3   &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp F7   &kp F8   &kp F9  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12  &kp F13  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans   &trans   &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans     &trans    &trans    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans     &trans     &trans    &trans    &trans  &mkp MB4  &mkp MB5  &trans    &trans  &trans
&trans     &trans     &trans    &trans    &trans  &trans    &trans    &trans    &trans  &trans
&kp LSHFT  &kp LCTRL  &kp LCMD  &kp LALT  &to 0   &trans    &trans    &trans    &to 0   &kp RALT
            >;
        };
    };
};
